<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>GitHub Status Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="index_files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li href="index.html"><a href="index.html">Home</a></li>
          <li><a href="setup.html">Setup</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">GitHub Status Bot</h3>
      </div>

      <hr>

      <div class="jumbotron">
        
        <p class="lead">The GitHub Status Bot is a Google Talk Bot that has been developed using the XMPP Services in Google App Engine. It is super easy to write them and in case you know a bit of Java, you can read up my article on <a href="http://www.rominirani.com/2009/09/25/gaej-xmpp-and-rolling-your-own-agent/">writing Google Talk Bots</a>.</p>
		<p class="lead">This Bot has been written in about 1 hour flat and is experimental in nature. If you are not comfortable with receiving notifications, I suggest that you simply add the Bot as a Contact in Google Talk and exercise its various commands.</p>
		<p class="lead">Any suggestions and bug reports are most welcome. Write to me any time at r o m i n DOT k DOT i r a n i AT g m a i l DOT c o m </p>
		<p class="lead">Visit my <a href="http://www.rominirani.com">blog</a></p>
		<p class="lead">Follow me on Twitter (<a href="http://twitter.com/iromin">@iRomin</a>)</p>
      </div>

      <hr>
      <div class="footer">
        <p>Developer: Romin Irani (<a href="http://www.mindstormsoftware.com">Mind Storm Software Pvt Ltd</a>) 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_files/jquery.js"></script>
    <script src="index_files/bootstrap-transition.js"></script>
    <script src="index_files/bootstrap-alert.js"></script>
    <script src="index_files/bootstrap-modal.js"></script>
    <script src="index_files/bootstrap-dropdown.js"></script>
    <script src="index_files/bootstrap-scrollspy.js"></script>
    <script src="index_files/bootstrap-tab.js"></script>
    <script src="index_files/bootstrap-tooltip.js"></script>
    <script src="index_files/bootstrap-popover.js"></script>
    <script src="index_files/bootstrap-button.js"></script>
    <script src="index_files/bootstrap-collapse.js"></script>
    <script src="index_files/bootstrap-carousel.js"></script>
    <script src="index_files/bootstrap-typeahead.js"></script>

  

</body></html>